# user-information

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/unam/userinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unam/userinformation/: SplashActivity.kt  SplashViewModel.kt  UserDataActivity.kt
app/src/main/java/com/unam/userinformation/models/: ErrorType.kt  UserData.kt  UserDataAction.kt  UserInformation.kt
app/src/main/java/com/unam/userinformation/utils/: DatePicker.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/unam/userinformation/viewModels/: SplashViewModel.kt  UserDataViewModel.kt  UserDataViewModelFactory.kt
app/src/main/java/com/unam/userinformation/views/: DropDownArrayAdapter.kt  DropDownWithHintView.kt  SplashActivity.kt  UserDataActivity.kt  UserDataFragment.kt  UserInformationFragment.kt
app/src/main/res/drawable/: arrow_right.xml  calendar_icon.xml  gradient_bg_1.xml  gradient_bg_2.xml  gradient_bg_3.xml  gradient_flow.xml  ic_location.xml
app/src/main/res/layout/: activity_unam_splash.xml  activity_unam_user_data.xml  fragment_unam_user_data.xml  fragment_unam_user_information.xml  view_spinner_drop_down.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: unam_user_information_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unam/userinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
