// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.kotlin_version = "1.3.72"
    ext.appCompatVersion = '1.2.0'
    ext.ktxVersion = '1.3.1'
    ext.groupieVersion = '2.8.1'
    ext.recyclerViewVersion = '1.0.0'
    ext.gsonVersion = '2.8.6'
    ext.constraintLayoutVersion = '2.0.3'
    ext.lifecycleVersion = '2.2.0'
    ext.navigationVersion = '2.0.0'
    ext.daggerVersion = '2.23.2'
    ext.daggerAndroidVersion = '2.23.2'
    ext.retrofitVersion = '2.9.0'
    ext.assisted_inject = '0.5.2'
    ext.jUnitVersion = "4.13"
    ext.glideVersion = "4.9.0"
    ext.activity_version = '1.1.0'
    ext.fragment_version = '1.2.5'
    ext.materialVersion = '1.1.0'
    ext.multidexVersion = '2.0.1'
    ext.airbnbLottieVersion = "3.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-rc03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}